# Database Configuration
DATABASE = bwehoaiixktt2zyrcyed
DB_HOST = bwehoaiixktt2zyrcyed-mysql.services.clever-cloud.com
DB_USER = uikzw0ks9a8lvifc
DB_PASSWORD = qeqZ3TypkwCzEDzuqoby

# Server Port
PORT = 7000

#JWT ACCESS and REFRESH tokens
ACCESS_TOKEN_SECRET = JwtSecretAccessKey
REFRESH_TOKEN_SECRET = JwtSecretRefreshKey